* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 13px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.618;
  font-weight: 400;
  scroll-behavior: smooth;
}

body {
  background-color: #2f3238;
  color: #f5f5f5;
}

.section-title {
  text-decoration: underline;
  color: #1abc89;
  font-size: 16px !important;
}

a {
  color: #1abc89;
}

a:hover {
  opacity: 0.8;
}

p {
  font-size: 1.2rem;
  color: rgba(245, 245, 245, 0.5);
}

.small {
  font-size: 1rem;
  margin-top: 1em;
  text-align: start;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

header {
  text-align: center;
  padding-bottom: 3rem;
}

section {
  margin-top: 5%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2% !important;
}

.me {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-grow: 10px;
  /* margin: 1px; */
  gap: 21px;
}
.me img {
  width: 75px;
  height: 75px;
  border-radius: 15px;
}
.nav-items {
  list-style-type: none;
  float: top;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  margin: auto 10px;
}

h1 {
  font-size: 2.6rem;
  line-height: 1.2em;
  padding-bottom: 1rem;
  font-weight: 600;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

text {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.svg-text {
  fill: #545a64;
}

.svg-masked-text {
  fill: white;
}

image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: transform 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.items {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  background-color: #3b3e46;
  border-radius: 2px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02),
    inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  transform: translateZ(0);
  position: relative;
}

.item-header {
  position: absolute;
  top: 10px;
  color: rgba(245, 245, 245, 0.5);
  white-space: nowrap;
  font-size: 11px;
}

.item:hover circle,
.item:hover image {
  transform: scale(1);
}

button {
  width: 12px;
  height: 12px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  border-radius: 1px;
}
button.dark {
  background-color: #2f3238;
}
button.light {
  background-color: #f9f9f9;
}

.options {
  position: absolute;
  top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  margin: 10px 0 0 24px;
}

.light {
  background-color: #f9f9f9;
  color: #1a1a1a;
}
.light p {
  color: rgba(26, 26, 26, 0.5);
}
.light .item {
  background: #f5f5f5;
}
.light .svg-text {
  fill: rgba(0, 0, 0, 0.1);
}

#dark {
  display: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .services {
    display: flex;
    flex-direction: column;
    gap: 65px;
    justify-content: space-between;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .services {
    display: flex;
    flex-direction: column;
    gap: 65px;
    justify-content: space-between;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .services {
    display: flex;
    flex-direction: row;
    gap: 65px;
    justify-content: space-between;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .services {
    display: flex;
    flex-direction: row;
    gap: 65px;
    justify-content: space-between;
  }
}

.item-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: pre-line;
}

.service {
  height: 100px;
  width: 100px;
  border: 1px solid #1abc89;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #1abc89;
}

footer {
  display: flex;
  justify-content: center;
}
span {
  cursor: pointer;
}

.header-title-light {
  color: #1abc89;
  animation: light 5s infinite;
}

@keyframes light {
  from {
    color: white;
  }
  to {
    color: #1abc89;
  }
}

.header-title-dark {
  color: #1abc89;
  animation: Dark 5s infinite;
}

@keyframes dark {
  from {
    color: black;
  }
  to {
    color: #1abc89;
  }
}
